<! Quin Chapman>
<! Password Generator main page>
<html>
<head>
  <meta name = "viewport" content = "width=device-width, initial-scale = 1"/>

  <!-- tooltip customization -->
  <link rel = "stylesheet" href = "https://unpkg.com/balloon-css/balloon.min.css">

  <title> Password Generator </title>
  <style>
    html {
      margin: 0;
      padding: 0;
      border: 0;
      background-color: #D1F7FF;
    }
  
    h1 {
      color: white;
      text-align: center;
      font-size: 30px;
      font-family: "Lucida Console", Monaco, monospace;
      letter-spacing: 0.1em;   
      text-shadow: 3px 3px 4px darkgray;
    }   

    h2 {
      color: #5A5A5A;
      font-size: 20px;
      font-family: "Lucida Console", Monaco, monospace;
    }

    h4 {
      margin-top: -40px;
      text-align: center;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 13px;
      color: #B2B2B2;

    }

    footer {
      padding: 1em;
      height: 20%;
    }

    .center {
      position: relative;
      max-width: 100%;
      border: 5px solid white;
      border-radius: 15px;
      background-color: white;
      padding: 50px;
      margin: 20px;
      height: 109%;
      -webkit-box-shadow: 10px 10px 64px -6px #BBBBBB;
      -moz-box-shadow: 10px 10px 64px -6px #BBBBBB;
      box-shadow: 10px 10px 64px -6px #BBBBBB;
    }

    /* textbox(s) */
    input.result {
      position: relative;
      font-size: 20px;
      text-align: left;
      border-radius: 50px 5px 15px 50px;
      border: 2px solid #E2EAEC;
      padding: 20px; 
      width: 80%;
      height: 50px; 
      max-width: 100%;
    }

    input.letterResult, input.digResult, input.symbResult {
      position: relative;
      font-size: 15px;
      text-align: left;
      border-radius: 50px 20px 20px 50px;
      border: 2px solid #E2EAEC;
      padding: 20px; 
      width: 70%;
      height: 5px;
      max-width: 100%;
      right: 4px;
    }

    input.result:hover, input.letterResult:hover, input.digResult:hover, 
      input.symbResult:hover {
        border: 2px solid #d5e2e6;
    }

    ::placeholder {
      color: gainsboro;
    }

    /* length of password elements */
    input.finalLength {
      position: relative;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: solid #eeeeee 1px;
      font-family: "Lucida Console", Monaco, monospace;
      padding: 3px 10px;          
      font-size: 15px;
      text-align: center;
      width: 3.5em;
      height: 1.4em;
      top: -40px;
      right: -82px;
    }
    
    input.finalLengthLetters, input.finalLengthDigits, input.finalLengthSymb {
      position: relative;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: solid #eeeeee 1px;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 15px;
      text-align: center;
      width: 3em;
      height: 1.4em;
      top: -42px;
      right: -82px;
    }

    input.finalLength:hover, input.finalLengthLetters:hover, input.finalLengthDigits:hover,
      input.finalLengthSymb:hover {
      background-color: #F9F9F9;
    }

    .randLabel {
      font-size: 14px;
      position: relative;
      top: -40px;
      right: -80px;
    }

    .lengthLabel {
      font-size: 14px;
      position: relative;
      top: -42px;
      right: -80px;
      text-align: center;
    }

    /* generate button */
    input.genPassButton
    {
      position: absolute;
      background-size: 40%;
      background-image: url("grayicon.png");
      background-repeat: no-repeat;
      background-position: center; 
      border: 2px solid #CADEE3;
      background-color: #CADEE3;
      width: 52px;
      height: 50px;
      border-radius: 2px 50px 50px 10px;
      right: 20%;
      max-width: 100%;
    }

    input.genLettersButton, input.genDigitsButton, input.genSymbolsButton {
      position: relative;
      background-size: 40%;
      background-image: url("grayicon.png");
      background-position: center; 
      background-repeat: no-repeat;
      border: 2px solid #CADEE3;
      background-color: #CADEE3;
      width: 42px;
      height: 44px;
      border-radius: 2px 50px 50px 10px;
      right: 18px;
      top: -2px;
      max-width: 100%;
    }

    input.genPassButton:hover, input.genLettersButton:hover, input.genDigitsButton:hover, 
      input.genSymbolsButton:hover {
        background-color: #BFD1D5;
        border: 2px solid #BFD1D5;
    }
    
    *:focus
    {
      outline: 0;
    }
    
    /* copy buttons */
    .passCopy {
      position: relative;
      width: 60px;
      height: 50px;
      background-image: url("copyicon.png");
      background-repeat: no-repeat;
      background-size: 40%;
      background-position: center;
      background-color: transparent;
      border-color: transparent;
      margin-left: 87%;
      bottom: 50px;
    }

    .lettersCopy, .digitsCopy, .symbCopy {
      position: relative;
      width: 40px;
      height: 43px;
      background-image: url("copyicon.png");
      background-repeat: no-repeat;
      background-size: 45%;
      background-position: center;
      background-color: transparent;
      border-color: transparent;
      margin-left: 83%;
      bottom: 48px;
    }

    .passCopy:hover, .lettersCopy:hover, .digitsCopy:hover, .symbCopy:hover {
      background-color: #FDFDFD;
    }

    :root {
      --balloon-color: gray;
    }

    /* Table customization */
    * {
      box-sizing: border-box;
    }

    .column1 {
      float: left;
      width: 65%;
      padding: 10px;
    }

    .column2 {
      float: left;
      width: 35%;
      padding: 10px;
      overflow: auto;
      word-break: break-all;

    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    hr { 
      display: block;
      margin-top: -0.9em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: 1em;
      border-style: inset;
      border-width: 1px;
    } 

    label {
      font-size: 14px;
      font-family: "Lucida Console", Monaco, monospace;
      color: gray;
    }

    .description {
      position: relative;
      font-size: 14px;
      text-shadow: 0.5px 0 #999999  ;
      font-weight: bold;
      font-family: "Lucida Console", Monaco, monospace;
      color: #999999;
      left: 1%;
    }

    .about {
      font-size: 15px;
      font-family: "Lucida Console", Monaco, monospace;
      color: gray;
      line-height: 1.4;
    }
  </style>

  <script>
    var passValues = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
      + "0123456789!#$%&'()*+,-./:;<=>?@[\]^_`{|}~";
    var pass = "";

    function generate(passLength) 
    {
      pass = "";
      for (var i = 0; i < passLength; i++)
      {
        pass += passValues.charAt(Math.floor(Math.random() *
          passValues.length));
      }
      return pass;
    }

    function displayPass(userLength) 
    {
      document.generatedPass.result.value = generate(userLength);
    }

    //letters password
    var letterValues = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
    var temp = "";

    function generateUpper(passLengthL) 
    {
      temp = "";
      for (var u = 0; u < passLengthL; u++)
      {
        temp += letterValues.charAt(Math.floor(Math.random() *
          letterValues.length));
      }
      return temp;
    }

    function displayPassL(userLengthL) 
    {
      document.generateLetters.letterResult.value = generateUpper(userLengthL);
    }

    //digits password
    var digitValues = "0123456789";
    var dig = "";

    function generateDigits(digitsLength) 
    {
      dig = "";
      for (var nums = 0; nums < digitsLength; nums++)
      {
        dig += digitValues.charAt(Math.floor(Math.random() *
          digitValues.length));
      }
      return dig;
    }

    function displayDigits(enteredLength) 
    {
      document.generateDigits.digResult.value = generateDigits(enteredLength);
    }

    //symbols password
    var symbolValues = "!#$%&'()*+,-./:;<=>?@[\]^_`{|}~";
    var symb = "";

    function generateSymbols(symbolsLength)
    {
      symb = "";
      for (var amount = 0; amount < symbolsLength; amount++)
      {
        symb += symbolValues.charAt(Math.floor(Math.random() *
          symbolValues.length));
      }
      return symb;
    }

    function displaySymbols(userEntry)
    {
      document.generateSymbols.symbResult.value = generateSymbols(userEntry);
    }

    //copy to clipboard(1)
    function copyPass()
    {
      var copyText = document.getElementById("result");
      copyText.select();
      document.execCommand("copy");
      alert("Copied");
    }

    //clipboard(2)
    function copyPassL() {
      var copyTextL = document.getElementById("letterResult");
      copyTextL.select();
      document.execCommand("copy");
      alert("Copied");
    }

    //clipboard(3)
    function copyPassD() {
      var copyTextD = document.getElementById("digResult");
      copyTextD.select();
      document.execCommand("copy");
      alert("Copied");
    }

  //clipboard(3)
    function copyPassS() {
      var copyTextS = document.getElementById("symbResult");
      copyTextS.select();
      document.execCommand("copy");
      alert("Copied");
    }

  </script>
  </head>

  <body>
    <div>
      <h1> Password Generator </h1>
    </div>

    <!-- Random password: letters, symbols, and digits combined -->
    <div class = "center">
      <form name = "generatedPass">
        <input type = "text" class = "result" id = "result" size = 20 placeholder = "/GX|XlK96LBahE~&i@!GFnkTCF1wB}ESx|,C/uZ[">
        <input type = "button" class = "genPassButton" value = "&#160;" onClick = "displayPass(this.form.finalLength.value)"> 
        <button name = "clipboard" class = "passCopy" aria-label = "Copy" data-balloon-pos = "up" class = "tooltip-gray" onclick = "copyPass()">  </button>
        <div>
          <label class = "randLabel"> Length: </label> 
          <input type = "text" name = "finalLength" class = "finalLength" size = 1 value = "7">
        </div>
        </form>
          
      <h4> Click the generate button above. </h4>

      <!-- Random password: Letters -->
      <div class = "row">
        <div class = "column1">
          <h2> Options </h2>
          <hr><br>
          <label class = "description"> Using set of letters a-z and A-Z: </label>   
          <form name = "generateLetters">
            <input type = "text" id = "letterResult" class = "letterResult" size = 20 placeholder = "KiDDemfzeQhSMeikZDFpcHgXTKWXJwlMfoGYDlHt">
            <input type = "button" class = "genLettersButton" value = "&#160;" onClick = "displayPassL(this.form.finalLengthLetters.value)"> 
            <button name = "clipboard" class = "lettersCopy" aria-label = "Copy" data-balloon-pos = "up" class = "tooltip-gray" onclick = "copyPassL()"> </button>
            <div>
              <label class = "lengthLabel"> Length: </label> 
              <input type = "text" name = "finalLengthLetters" class = "finalLengthLetters" size = 1 value = "7">
            </div>
          </form>

          <!-- Random password: Digits -->
          <label class = "description"> Using set of digits 1-10: </label>   
          <form name = "generateDigits">
            <input type = "text" id = "digResult" class = "digResult" size = 20 placeholder = "9049182618820220220794905192808433478286">
            <input type = "button" class = "genDigitsButton" value = "&#160;" onclick = "displayDigits(this.form.finalLengthDigits.value)"> 
            <button name = "clipboard" class = "digitsCopy" aria-label = "Copy" data-balloon-pos = "up" class = "tooltip-gray" onclick = "copyPassD()"> </button>
            <div>
              <label class = "lengthLabel"> Length: </label> 
              <input type = "text" name = "finalLengthDigits" class = "finalLengthDigits" size = 1 value = "7">
            </div>  
            </form>

          <!-- Random Password: Symbols -->
          <label class = "description"> Using set of symbols: </label>   
          <form name = "generateSymbols">
            <input type = "text" id = "symbResult" class = "symbResult" size = 20 placeholder = ":+.!.~'}@?+*.@^-]!<>*-';#^#:$~]/@``?`_)`">
            <input type = "button" class = "genSymbolsButton" value = "&#160;" onclick = "displaySymbols(this.form.finalLengthSymb.value)"> 
            <button name = "clipboard" class = "symbCopy" aria-label = "Copy" data-balloon-pos = "up" class = "tooltip-gray" onclick = "copyPassD()"> </button>
            <div>
              <label class = "lengthLabel"> Length: </label> 
              <input type = "text" name = "finalLengthSymb" class = "finalLengthSymb" size = 1 value = "7">
            </div>
          </form>
        </div>
        
        <div class = "column2">
            <h2> About </h2>
            <hr>
            <p class = "about"> These passwords are generated locally <br>
              within the browser, and will not be <br> stored anywhere. This password generator <br>
              was built with JavaScript. The code can <br>
              be viewed <a href = "" style = "text-decoration:none"> here</a>. </p>
        </div>  
      </div>
    </div>
  </body>
</html>
